{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "cmake.sourceDirectory": "/home/fecjanky/dev/EffectiveRange-devc/test/build_exe_test",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "build_tools/dpkgdeps_src/test/",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}